
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.2.6.RELEASE
swaggerUiVersion=3.17.1
eventuatePluginsGradleVersion=0.9.0.RELEASE
version=0.13.0-SNAPSHOT
