dependencies {
    testImplementation project(":eventuate-util-swagger-ui")
    testImplementation project(":eventuate-util-test")
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}