dependencies {
    testImplementation project(":eventuate-util-swagger-ui")
    testImplementation project(":eventuate-util-test")
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "junit:junit:4.12"
}